@font-face {
  font-family: "SourceSans3";
  src: url(../RUN-TP/font/SourceSans3-Italic-VariableFont_wght.ttf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  outline: none;
}
h1 {
  font-weight: 200;
  font-size: 3.5rem;
}
h2 {
  font-weight: 500;
  font-size: 2.5rem;
  letter-spacing: -1px;
}
a,
a:visited {
  text-decoration: none;
  color: black;
}
p {
  line-height: 36px;
  margin: 25px 0;
}

.button {
  border: 1px solid #ccc;
  background: transparent;
  border-radius: 50px;
  padding: 13px 30px;
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 2px;
  cursor: pointer;
  font: 700 0.75rem "SourceSans3", sans-serif;
  transition: all 0.3s ease-in-out;
}

.button:hover,
footer a:hover {
  border: 1px solid skyblue;
  color: skyblue;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 55px;
}
.section-1,
.section-2,
.contact {
  box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.1);
}
/**************General Styles**************/
body {
  font-family: "SourceSans3", sans-serif;
}
header {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 50% 50%;
}
.img-banner {
  background: url(../img/banner.jpg) right/cover;
}
/***************** Section 1 *****************/
.section-1 {
  display: grid;
  grid-template-columns: 37% 63%;
  min-height: 400px;
}
.section-1 .img {
  background: url(../img/img-left.jpg) center/cover;
  height: 100%;
  width: 100%;
}
/***************** Section 2 *****************/
.section-2 {
  display: grid;
  grid-template-columns: 63% 37%;
  min-height: 400px;
}
.section-2 .img {
  background: url(../img/img-right.jpg) center/cover;
  height: 100%;
  width: 100%;
}
/***************** Contact Section *****************/
.contact {
  text-align: center;
  padding: 60px 0;
}
.form-grid {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100px 224px;
  grid-template-areas:
    "input1 input2"
    "textarea textarea";
  gap: 10px;
  width: 85%;
  margin: 30px auto;
  max-width: 600px;
}
.textarea {
  grid-area: textarea;
}
label {
  font-weight: 600;
  font-size: 0.8rem;
  letter-spacing: 1px;
}
input[type="text"],
textarea {
  width: 100%;
  margin: 20px 0 40px;
  border-radius: 4px;
  border: 1px solid #ccc;
  padding: 10px;
  transition: 0.2s;
}
input[type="text"]:focus,
textarea:focus {
  border: 1px solid skyblue;
}
textarea {
  resize: none;
  height: 180px;
}
/* Footer */
footer {
  padding: 70px 0 90px;
}
footer::before {
  content: "";
  position: absolute;
  width: 90%;
  height: 1px;
  background: #ccc;
  left: 50%;
  transform: translateX(-50%);
  top: 0;
}
footer ul {
  display: flex;
  justify-content: space-between;
  width: 33%;
  margin: 0 auto;
  min-width: 300px;
}
footer a {
  display: inline-block;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 50px;
  width: 44px;
  height: 44px;
  transition: 0.3s;
}
/******Responsive Styles******/
@media screen and (max-width: 650px) {
  header,
  .section-1,
  .section-2 {
    display: block;
  }
  header {
    height: auto;
  }
  .img-banner {
    margin-top: 30px;
    height: 50vh;
  }
  .container {
    padding: 15px;
  }
  footer ul {
    min-width: 200px;
  }
  footer a {
    width: 36px;
    height: 36px;
  }
  footer i {
    font-style: 0.7rem;
  }
}
